<?xml version="1.0" ?>

<sdf version="1.6">
    <model name="base1">
    <static>true</static>
      <link name="link">
        <pose>0.105 0.105 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.210 0.210 0.001</size>
            </box>
          </geometry>
        <material>
          <script>
            <uri>model://base1/materials/scripts/</uri>
            <uri>model://base1/materials/textures/</uri>
            <name>Base/Image1</name>
          </script>
        </material>
        </visual>
        <!-- <inertial>
          <mass>0.0565</mass>
          <inertia>
            <ixx>2.3541666666666672e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.3541666666666672e-05</iyy>
            <iyz>0</iyz>
            <izz>2.3541666666666672e-05</izz>
          </inertia>
        </inertial> -->
      </link>
    </model>
  
</sdf>