<?xml version="1.0" ?>

<sdf version="1.6">
    <model name="block11">
      <static>true</static>
      <link name="link">
        <pose>0.1485 -0.0005 0.105 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.297 0.001 0.210</size>
            </box>
          </geometry>
        <material>
          <script>
            <uri>model://block11/materials/scripts/</uri>
            <uri>model://block11/materials/textures/</uri>
            <name>AprilTag/Image11</name>
          </script>
        </material>
        </visual>
      </link>
    </model>
</sdf>